# CleanArchitecture

./: build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/src/androidTest/java/com/edalatfeizi/cleanarchitecture/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/edalatfeizi/cleanarchitecture/data/execption/: NetworkConnectionException.java  UserNotFoundException.java
data/src/test/java/com/edalatfeizi/cleanarchitecture/data/: ExampleUnitTest.java
domain/src/main/java/com/edalatfeizi/cleanarchitecture/domain/: MyClass.java  User.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/edalatfeizi/cleanarchitecture/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/edalatfeizi/cleanarchitecture/presentation/exeption/: ErrorMessageFactory.java
presentation/src/main/java/com/edalatfeizi/cleanarchitecture/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/edalatfeizi/cleanarchitecture/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java
presentation/src/main/java/com/edalatfeizi/cleanarchitecture/presentation/internal/di/modules/: ActivityModule.java
presentation/src/main/java/com/edalatfeizi/cleanarchitecture/presentation/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/edalatfeizi/cleanarchitecture/presentation/model/: UserModel.java
presentation/src/main/java/com/edalatfeizi/cleanarchitecture/presentation/util/: EmailValidator.java
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/edalatfeizi/cleanarchitecture/: ExampleUnitTest.java
presentation/src/test/java/com/edalatfeizi/cleanarchitecture/presentation/: EmailValidatorTest.java  ExampleUnitTest.java
