plugins {
    id 'com.android.application'
}

android {
//   rootProject.extensions.getExtensionsSchema().forEach(ext -> System.out.println( ext.publicType))
//    def isExtExist = globalConfiguration.has("ext")
//    System.out.println( " Exixst :" + isExtExist)
//    def test = rootProject.ext.androidBuildToolsVersion
//     System.out.println( " Exixst :" + test)

    compileSdk rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.androidApplicationId
        minSdk rootProject.ext.androidMinSdkVersion
        targetSdk rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        testApplicationId rootProject.ext.testApplicationId
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation project(':data')
    implementation project(':domain')

    implementation presentationDependencies.appCompat
    implementation presentationDependencies.googleMaterial
    implementation presentationDependencies.androidXAnnotation

    //dagger
    implementation presentationDependencies.dagger
    annotationProcessor presentationDependencies.daggerCompiler

    //rxJava
    implementation presentationDependencies.rxJava
    //rxAndroid
    implementation presentationDependencies.rxAndroid

    //JavaxAnnotation
    compileOnly presentationDependencies.javaxAnnotation


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.11.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}