allprojects {
    repositories {
//        google()
//        mavenCentral()
//        maven { url "https://oss.jfrog.org/libs-snapshot" }

    }
}
ext{
    //Android
    androidBuildToolsVersion = "31.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 31
    androidCompileSdkVersion = 31

    //Libraries
    appCompat = '1.3.1'
    googleMaterial = '1.4.0'
    androidXAnnotation = '1.2.0'
    daggerVersion = '2.38.1'
    rxJavaVersion = '3.1.0'
    rxAndroid = '3.0.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.8'
    okHttpVersion = '4.9.1'

    //testing
    robolectricVersion = '4.6.1'
    jUnitVersion = '4.13.2'
    assertJVersion = '3.20.2'
    mockitoVersion = '3.12.4'
    dexmakerVersion = '2.28.1'
    espressoVersion = '3.4.0'
    testExtJunit = '1.1.3'

    //Development
    leakCanaryVersion = '2.7'

    presentationDependencies = [
            appCompat: "androidx.appcompat:appcompat:${appCompat}",
            googleMaterial: "com.google.android.material:material:${googleMaterial}",
            androidXAnnotation: "androidx.annotation:annotation:${androidXAnnotation}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger: "com.google.dagger:dagger:${daggerVersion}",
            rxJava: "io.reactivex.rxjava3:rxjava:${rxJavaVersion}",
            rxAndroid: "io.reactivex.rxjava3:rxandroid:${rxAndroid}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    ]

    presentationTestDependencies = [
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker: "com.linkedin.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito: "com.linkedin.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso: "androidx.test.espresso:espresso-core:${espressoVersion}",
            androidTestExtJunit: "androidx.test.ext:junit:${testExtJunit}"
    ]



























}